<!DOCTYPE html>
<html>
<head>
	<title>HomeWork</title>
	<style>
		.img{
			display: block;
		    margin:0 auto;
		    margin-top:-10px;
		    border-radius:50%; width:200px; height:200px;
		    border :5px;
		    border-style: solid;
   			border-color: #805A46;
		}
		.list {
			border-radius:100px;
			border:5px;
			border-style:solid;
			border-color:#5E5452;
			text-align:right;
			margin-top:2px;
		}
		body {
			background-color: #568EA6;
			text-align:center;

		}
		h1 {
			color :#900C3F;
			font-family: "Bebas Neue";
			font-size:40px;
			font-style:italic;
		}

		h2 {
			font-family: "Arial Black";
			font-size:45px;
			font-weight:bold;
			color:#696969;
			margin:0px;
		}
		.p {
			font-family:serif;
			color: black;
			font-size :20px;
			margin-top:1px;
            padding-right: 25px;
            padding-left: 25px;
        }
		.main {
			width:800px;
			height:730px;
			background-color: #E8E6D9;
			margin:0 auto;
			border-radius:20px;
			border:1px solid #eeeeee;
		}
		p::first-letter {
           font-size: 28px;
           font-weight: bold;
           color: saddlebrown;
           font-family:serif;
       	}
       	.quote{
       		font-family:serif;
       		font-size:16px;
       		font-weight:bold;
       		color:#900C3F;
       		text-shadow: 5px 5px 4px #00c8eb;
       		margin-top:-18px;
       	}
        blockquote::before,
    	blockquote::after {
       		content: '"';
       		font-size: 24px;
       		font-style: italic;
       		font-weight: bold;
       		color:black;
       	}
    	</style>

</head>
<body>
	<div class="main">
		<h1 class ="h1">My Personal Information</h1>
		<img  src= "image/billcan.jpg" class = "img">
		<h2>Hello,</h2>
		<p class = "p" style="text-align:justify">My name is Salsabilla Adisty, you can call me Billa. I am 19 years old. I was born in Bengkulu on March 31th 2002. I live in Padat Karya street Perumahan Prima Bentiring Estate number 31 Muara Bangkahulu Bengkulu City. Im graduated from Junior Hight School Number one and Senior Hight School Number Five Bengkulu city. Im the first child of two siblings in my family. During the holidays in second semester attended training from dicoding and got a Machine learning and Cloud Aws certificate. my goals in future can be a web developer I am studying at the University the third semester of Bengkulu majoring in Informatics Engineering. My hobbies are watching korean dramas, singing, and when i feel boring i also like reading Wattpad with the theme of romance. My favorite food  is meatball</p>
		<p class="p">
			<a href="https://www.instagram.com/slsbillaadst/"><img class="list" src="image/instagram.png" width = "40"></a>
			<a href="https://api.whatsapp.com/send?phone=6282177993944"><img class="list" src="image/wa.png" width = "40"></a>
			<a href="https://github.com/slsbillaadst"><img  class="list" src ="image/github_bill.png" width ="40"></a>
		</p>
		<blockquote class="quote">Whatever you are, be a good one</blockquote>
	</div>


	
</body>
</html>